# rsupport-noti

./: README.md  build.gradle
ref/db/: init.sql
src/main/java/com/support/notice/: NoticeApplication.java
src/main/java/com/support/notice/configs/: WebConfig.java
src/main/java/com/support/notice/domains/: NoticeEntity.java  NoticeFileEntity.java
src/main/java/com/support/notice/domains/repo/: NoticeFileRepository.java  NoticeRepository.java
src/main/java/com/support/notice/notice/controller/: NoticeController.java
src/main/java/com/support/notice/notice/service/: NoticeService.java
src/main/java/com/support/notice/notice/vo/: NoticeFileDto.java  NoticeFileResponse.java  NoticeFileSaveRequest.java  NoticeResponse.java  NoticeSaveRequest.java
src/main/java/com/support/notice/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/support/notice/util/: MultipartJackson2HttpMessageConverter.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/support/notice/: NoticeApplicationTests.java
src/test/java/com/support/notice/notice/service/: NoticeServiceTest.java
